# spring-boot-jpa

./: .gitignore  pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/assembler/: UserAssembler.java
src/main/java/com/example/app/entity/: User.java
src/main/java/com/example/app/expression/: UserExpression.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/restcontroller/: AppController.java  UserRestController.java
src/main/java/com/example/app/service/: UserService.java
src/main/resources/: application.properties
